{
    "name": "UtilEssentials.InputActionBinding.UIDocumentExtenderer",
    "rootNamespace": "",
    "references": [
        "GUID:cddfa18cd5b928b4b86e282e14db1b2e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:157f1be2ec66bd049885e67f7a4392c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}