<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" class="subMenu">
    <Style src="project://database/Assets/TETETETET/com._S.UtilityEssentials/InputBinding/Assets/InputActionBinding/UIToolkit/USS/Menu%20UI.uss?fileID=7433441132597879392&amp;guid=2c8a993800a89af419046bd542d82b34&amp;type=3#Menu UI" />
    <ui:Label tabindex="-1" text="Title Text" parse-escape-sequences="true" display-tooltip-when-elided="true" />
</ui:UXML>
