<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TETETETET/com._s.utility_essentials/Samples/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=2f0e6820fa43e3342a62e7d6e227bffd&amp;type=3#NewUSSFile" />
    <UtilEssentials.InputActionBinding.UIToolkit.ButtonRemapperElement name="Placeholder Name" />
</ui:UXML>
