.subMenu {
    background-color: rgb(76, 91, 88);
    padding-bottom: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

.subMenu > Label {
    -unity-font-style: bold;
    font-size: 33px;
    color: rgb(255, 255, 255);
}

.inputRemapper {
    height: 70px;
    flex-direction: row;
    margin-top: 5px;
    flex-grow: 1;
}

.inputRemapper > Label {
    width: 320px;
    flex-grow: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 6px;
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 25px;
}

.inputRemapper > .buttonContainer {
    flex-direction: row;
    flex-grow: 1;
}

.inputRemapper > .buttonContainer > .keyboardButtonsContainer {
    flex-direction: row;
    flex-grow: 1;
}

.inputRemapper > .buttonContainer > .controllerButtonsContainer {
    width: 25%;
    flex-direction: row;
    margin-left: 22px;
}

.remappingButton {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 1;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-direction: row;
}

.hidden {
    opacity: 0;
    visibility: hidden;
    display: none;
}

.screenOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#BindingOverlay {
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    opacity: 1;
}

#BindingOverlay.hidden {
    opacity: 0;
    transition-duration: 0.3s, 0s, 0s;
    transition-property: opacity, display, visibility;
    transition-delay: 0s, 0.3s, 0.3s;
}

.bindInteractorHints {
    font-size: 39px;
    margin-left: 59px;
    margin-right: 25px;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.18);
    height: 51px;
    padding-right: 14px;
    padding-left: 14px;
    padding-bottom: 7px;
    padding-top: 7px;
    align-items: center;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}

.bindInteractorHints Label {
    white-space: normal;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.bindInteractorHints InputBindingIconElement {
    font-size: 39px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    white-space: normal;
    -unity-text-align: middle-center;
    min-width: 50px;
    min-height: 50px;
}
