{
    "name": "UtilEssentials.InputActionBinding.UIToolkit",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:cddfa18cd5b928b4b86e282e14db1b2e",
        "GUID:898cf052ee77a664fb631e4309beba40",
        "GUID:157f1be2ec66bd049885e67f7a4392c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}