<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/TETETETET/com._s.utility_essentials/InputBinding/Assets/Editor/InputIconBinding/USS/ButtonIconBindingsUSS.uss?fileID=7433441132597879392&amp;guid=51ff250258186e54a9fc71748e32cd25&amp;type=3#ButtonIconBindingsUSS" />
    <ui:VisualElement class="bindSetHeader" style="height: 40px;">
        <ui:VisualElement class="bindSetIconContainer" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-top-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 0;">
            <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/TETETETET/com._s.utility_essentials/InputBinding/Assets/Editor/InputIconBinding/Textures/Controller.png?fileID=2800000&amp;guid=cca426fc27d4f41449a8ee0e99c23c0f&amp;type=3#Controller&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 70%; margin-left: 7px;" />
            <uie:EnumField value="Center" name="EnumField" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoveButton" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BodyButton" enable-rich-text="false" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: flex-start;">
            <ui:TextField picking-mode="Ignore" value="Bindings Name" name="NameField" style="flex-shrink: 1; margin-top: 5px; margin-bottom: 5px; margin-left: 15px; font-size: 19px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" />
    </ui:VisualElement>
</ui:UXML>
