<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/TETETETET/com._s.utility_essentials/InputBinding/Assets/Editor/InputIconBinding/USS/ButtonIconBindingsUSS.uss?fileID=7433441132597879392&amp;guid=51ff250258186e54a9fc71748e32cd25&amp;type=3#ButtonIconBindingsUSS" />
    <ui:VisualElement class="buttonIconContainer" style="background-color: rgb(29, 29, 29);">
        <ui:VisualElement style="background-color: rgb(46, 46, 46); width: auto; height: 68%; margin-top: 0; margin-right: 7%; margin-bottom: 0; margin-left: 7%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectionButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 100%; height: 100%; opacity: 0.28;" />
            <uie:ObjectField name="TextureField" allow-scene-objects="false" type="UnityEngine.Texture2D, UnityEngine.CoreModule" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: visible; align-items: flex-start; min-width: 33%; min-height: 33%; max-width: 33%; max-height: 33%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(60, 60, 60); border-top-color: rgb(89, 89, 89); border-top-width: 3px;">
            <ui:Label tabindex="-1" text="Input Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="text-overflow: clip; white-space: normal; font-size: 7px; overflow: hidden; -unity-text-align: middle-center; flex-grow: 1; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
