{
    "name": "UtilEssentials.InputActionBinding.UIToolkit",
    "rootNamespace": "",
    "references": [
        "GUID:7b3dc9c689e063245a93d8c0504e720d",
        "GUID:617c29fab7fdc0847b79d5c705bb4898",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:cddfa18cd5b928b4b86e282e14db1b2e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}