{
    "name": "UtilEssentials.InputActionBinding.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1a38a56b312436c4db3b46e8e28d7fa5",
        "GUID:fbe916ca43ff73e448aaf76ff948a69f",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:157f1be2ec66bd049885e67f7a4392c8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}