{
    "name": "ScriptableVariables.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:55beff5453b27224995f414c017a6ff6",
        "GUID:1a38a56b312436c4db3b46e8e28d7fa5",
        "GUID:b3c668148aeb5634997b8e62ae35f49a",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}