<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TETETETET/com._s.utility_essentials/InputBinding/Assets/Editor/InputIconBinding/USS/ButtonIconBindingsUSS.uss?fileID=7433441132597879392&amp;guid=51ff250258186e54a9fc71748e32cd25&amp;type=3#ButtonIconBindingsUSS" />
    <ui:VisualElement style="flex-grow: 1;">
        <UtilEssentials.UIToolkitUtility.Editor.VisualElements.SplitView fixed-pane-initial-dimension="163">
            <ui:VisualElement style="flex-grow: 1; min-width: 90px;">
                <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
                    <ui:VisualElement style="height: 22px; background-color: rgb(70, 70, 70); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row; align-items: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddInput" class="addButton" style="position: absolute; -unity-background-scale-mode: scale-to-fit; display: flex; right: 0;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddInput" class="addButton" style="height: 15px; position: absolute; background-image: url(&apos;project://database/Assets/TETETETET/com._s.utility_essentials/InputBinding/Assets/Editor/InputIconBinding/Textures/Options.png?fileID=2800000&amp;guid=80a077a1c6e1ea44bbadf88821a3fb87&amp;type=3#Options&apos;); display: flex; visibility: hidden; left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BindSetHeadersContainer" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; min-width: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement style="width: auto; height: 23px; background-color: rgb(94, 94, 94);">
                    <ui:Slider high-value="1" name="BindingSizeSlider" style="right: 18px; width: 28%; position: absolute; max-width: 99px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BindSetBody" style="flex-direction: row; flex-grow: 1;" />
            </ui:VisualElement>
        </UtilEssentials.UIToolkitUtility.Editor.VisualElements.SplitView>
    </ui:VisualElement>
</ui:UXML>
