<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TETETETET/com._s.utility_essentials/InputBinding/Assets/Editor/InputIconBinding/USS/ButtonIconBindingsUSS.uss?fileID=7433441132597879392&amp;guid=51ff250258186e54a9fc71748e32cd25&amp;type=3#ButtonIconBindingsUSS" />
    <ui:VisualElement style="flex-grow: 1;">
        <UtilEssentials.UIToolkitUtility.Editor.VisualElements.SplitView fixed-pane-initial-dimension="547">
            <UtilEssentials.UIToolkitUtility.Editor.VisualElements.SplitView fixed-pane-initial-dimension="277">
                <ui:VisualElement style="flex-grow: 1; min-width: 90px; flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; flex-direction: column;">
                        <ui:VisualElement style="height: 22px; background-color: rgb(70, 70, 70); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: row; align-items: center;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddInput" class="addButton" style="position: absolute; -unity-background-scale-mode: scale-to-fit; display: flex; right: 0;" />
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddInput" class="addButton" style="height: 15px; position: absolute; background-image: url(&apos;project://database/Assets/TETETETET/com._s.utility_essentials/InputBinding/Assets/Editor/InputIconBinding/Textures/Options.png?fileID=2800000&amp;guid=80a077a1c6e1ea44bbadf88821a3fb87&amp;type=3#Options&apos;); display: flex; visibility: hidden; left: 0;" />
                        </ui:VisualElement>
                        <ui:ScrollView name="BindSetHeadersContainer" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; min-width: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement style="width: auto; height: 23px; background-color: rgb(94, 94, 94);">
                        <ui:Slider high-value="1" name="BindingSizeSlider" style="right: 18px; width: 28%; position: absolute; max-width: 99px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="BindSetBody" style="flex-direction: row; flex-grow: 1;" />
                </ui:VisualElement>
            </UtilEssentials.UIToolkitUtility.Editor.VisualElements.SplitView>
            <ui:VisualElement style="flex-grow: 1; min-width: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(77, 77, 77); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
                <ui:VisualElement name="HeaderMenu" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); background-color: rgb(41, 41, 41);">
                    <ui:VisualElement style="height: 34px; border-bottom-width: 2px; border-left-color: rgb(65, 65, 65); border-right-color: rgb(65, 65, 65); border-top-color: rgb(65, 65, 65); border-bottom-color: rgb(65, 65, 65); background-color: rgb(51, 51, 51); overflow: hidden;">
                        <ui:Label text="Binding Name" display-tooltip-when-elided="true" name="HeaderMenuTitle" style="flex-grow: 1; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:ScrollView style="flex-grow: 1;">
                        <ui:VisualElement name="HeaderMenuIcon" style="height: 70px; width: 70px; background-image: url(&apos;project://database/Assets/TETETETET/com._s.utility_essentials/InputBinding/Assets/Editor/InputIconBinding/Textures/Controller.png?fileID=2800000&amp;guid=cca426fc27d4f41449a8ee0e99c23c0f&amp;type=3#Controller&apos;);" />
                        <uie:EnumField label="Input Category" value="Static" name="HeaderMenuInputCategory" class="menuProperty" style="width: auto;" />
                        <UtilEssentials.UIToolkitUtility.Editor.VisualElements.PlatformSelectorElement name="HeaderMenuPlatformSelector" />
                        <uie:PropertyField name="HeaderMenuTags" label="Tags" class="menuProperty" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="IconBindMenu" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); background-color: rgb(41, 41, 41); display: flex; overflow: hidden;">
                    <ui:VisualElement style="height: 34px; border-bottom-width: 2px; border-left-color: rgb(65, 65, 65); border-right-color: rgb(65, 65, 65); border-top-color: rgb(65, 65, 65); border-bottom-color: rgb(65, 65, 65); background-color: rgb(51, 51, 51);">
                        <ui:Label text="Icon Name" display-tooltip-when-elided="true" name="IconBindMenuTitle" style="flex-grow: 1; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:Label text="Binding Path:" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 14px;" />
                        <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" readonly="true" name="IconBindMenuBindingPathLabel" class="selectableText" style="margin-bottom: 7px; margin-top: 0; margin-right: 0; margin-left: 0; font-size: 13px;" />
                        <uie:EnumField label="Icon Type" value="Static" name="IconBindMenuIconType" class="menuProperty" />
                        <uie:ObjectField label="Texture" name="IconBindMenuTextureField" class="menuProperty" />
                        <uie:FloatField label="Animation Time" name="IconBindMenuAnimationTime" class="menuProperty" />
                        <ui:VisualElement style="padding-left: 7px; margin-top: 13px;">
                            <UtilEssentials.UIToolkitUtility.Editor.VisualElements.AspectLockedElement aspect-ratio="1" style="max-width: 106px; background-color: rgb(34, 33, 33); border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: row;">
                                <ui:VisualElement name="IconBindMenuIcon" style="flex-grow: 1; margin-top: 6%; margin-right: 6%; margin-bottom: 6%; margin-left: 6%; -unity-background-scale-mode: scale-to-fit;" />
                            </UtilEssentials.UIToolkitUtility.Editor.VisualElements.AspectLockedElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </UtilEssentials.UIToolkitUtility.Editor.VisualElements.SplitView>
    </ui:VisualElement>
    <ui:VisualElement name="Overlay" style="position: absolute; width: 100%; height: 100%; background-color: rgb(51, 51, 51); border-left-color: rgb(48, 48, 48); border-right-color: rgb(48, 48, 48); border-top-color: rgb(48, 48, 48); border-bottom-color: rgb(48, 48, 48); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;">
        <ui:Label text="No SOButtonIconBindings Selected" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 31px; white-space: normal; -unity-text-align: middle-center; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
